import Image from "next/image";
import Link from "next/link";
import classes from "./Links.module.css";

const ITEM = [
  {
    id: "1",
    src: "/ramen.jpeg",
    title: "そらの星",
    excerpt:
      "大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。",
    desc: "大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。",
  },
  {
    id: "2",
    src: "/ramen.jpeg",
    title: "そらの星",
    excerpt:
      "大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。",
    desc: "大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。",
  },
  {
    id: "3",
    src: "/ramen.jpeg",
    title: "そらの星",
    excerpt:
      "大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。",
    desc: "大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。",
  },
  {
    id: "4",
    src: "/ramen.jpeg",
    title: "そらの星",
    excerpt:
      "大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。",
    desc: "大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。",
  },
];

export const Links = (props) => {
  console.log(props);
  return (
    <div>
      <div className={classes.container}>
        <div className={classes.lists}>
          {ITEM.map((items) => {
            return (
              <div key={items.id} className={classes.lists_items}>
                <Image src={items.src} alt="aaa" width={400} height={200} />
                <h3 className={classes.title}>{items.title}</h3>
                <p className={classes.description}>{items.excerpt}</p>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
};
