import Image from "next/image";
import { Nav } from "../components/Nav";

import classes from "../styles/detail.module.css";

export default function detail() {
  return (
    <div className={classes.container}>
      <Image src="/ramen.jpeg" alt="ramen" width={400} height={350} />

      <div className={classes.detail_message}>
        <h1 className={classes.title}>そらの星</h1>
        <p className={classes.description}>
          大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。大阪で珍しい横浜家系ラーメンを本格的に提供しているラーメン屋になります。
        </p>
      </div>

      <Nav />
    </div>
  );
}
